<div class="card-grid">
  <div class="card">
    <!-- products-->
  </div>
  <div class="card">
    <!-- activities -->
  </div>
  <div class="card">
    <!--service -->
 
</div>

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
